C:\Users\ASUS\Desktop\1103105318\ykl1103105318-1\ykl1103105318-1\bin\Debug\ykl1103105318-1.exe.config
C:\Users\ASUS\Desktop\1103105318\ykl1103105318-1\ykl1103105318-1\bin\Debug\ykl1103105318-1.exe
C:\Users\ASUS\Desktop\1103105318\ykl1103105318-1\ykl1103105318-1\bin\Debug\ykl1103105318-1.pdb
C:\Users\ASUS\Desktop\1103105318\ykl1103105318-1\ykl1103105318-1\obj\Debug\ykl1103105318-1.csprojResolveAssemblyReference.cache
C:\Users\ASUS\Desktop\1103105318\ykl1103105318-1\ykl1103105318-1\obj\Debug\ykl1103105318-1.exe
C:\Users\ASUS\Desktop\1103105318\ykl1103105318-1\ykl1103105318-1\obj\Debug\ykl1103105318-1.pdb
C:\Users\user\Desktop\yangkaiLO-master\ykl1103105318-1\ykl1103105318-1\bin\Debug\ykl1103105318-1.exe.config
C:\Users\user\Desktop\yangkaiLO-master\ykl1103105318-1\ykl1103105318-1\obj\Debug\ykl1103105318-1.exe
C:\Users\user\Desktop\yangkaiLO-master\ykl1103105318-1\ykl1103105318-1\obj\Debug\ykl1103105318-1.pdb
C:\Users\user\Desktop\yangkaiLO-master\ykl1103105318-2\ykl1103105318-1\bin\Debug\ykl1103105318-1.exe.config
C:\Users\user\Desktop\yangkaiLO-master\ykl1103105318-2\ykl1103105318-1\obj\Debug\ykl1103105318-1.exe
C:\Users\user\Desktop\yangkaiLO-master\ykl1103105318-2\ykl1103105318-1\obj\Debug\ykl1103105318-1.pdb
C:\Users\user\Desktop\yangkaiLO-master\ykl1103105318-2\ykl1103105318-1\bin\Debug\App_Data\LocationDB.mdf
C:\Users\user\Desktop\yangkaiLO-master\ykl1103105318-2\ykl1103105318-1\bin\Debug\App_Data\LocationDB_log.ldf
C:\Users\user\Desktop\yangkaiLO-master\ykl1103105318-2\ykl1103105318-1\bin\Debug\ykl1103105318-1.exe
C:\Users\user\Desktop\yangkaiLO-master\ykl1103105318-2\ykl1103105318-1\bin\Debug\ykl1103105318-1.pdb
C:\Users\user\Desktop\yangkaiLO-master\ykl1103105318-2\ykl1103105318-1\bin\Debug\yk1103105318-2.exe
C:\Users\user\Desktop\yangkaiLO-master\ykl1103105318-2\ykl1103105318-1\bin\Debug\yk1103105318-2.pdb
C:\Users\user\Desktop\yangkaiLO-master\ykl1103105318-2\ykl1103105318-1\obj\Debug\ykl1103105318-1.csprojResolveAssemblyReference.cache
